{
	"bold_folder_labels": true,
	"color_scheme": "Packages/RailsCasts Colour Scheme/RailsCastsColorScheme.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Phpcs",
		"sublimelint",
		"LESS",
		"Oblivion Color Scheme",
		"Vintage",
		"JsFormat",
		"MacTerminal",
		"RubyTest",
		"SideBarEnhancements"
	],
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
